<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Paca-scan</title>
<style>
  body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; display:flex;min-height:100vh;align-items:center;justify-content:center;margin:0;background:#f7fafc;color:#111;}
  .card{background:white;padding:24px;border-radius:12px;box-shadow:0 8px 24px rgba(15,23,42,0.08);max-width:420px;text-align:center;}
  button{padding:10px 16px;border-radius:8px;border:0;background:#2563eb;color:white;font-weight:600;cursor:pointer;}
</style>
</head>
<body>
<div class="card">
  <h2>Paca‑scan</h2>
  <p>Ao abrir esta página, o dispositivo irá pedir permissão de localização. Se aceitar, enviaremos a localização para o Telegram.</p>
  <div id="status">Aguardando...</div>
  <p style="margin-top:12px"><button id="btn">Enviar minha localização</button></p>
</div>

<script>
const btn = document.getElementById('btn');
const status = document.getElementById('status');

async function sendLocation(lat, lon) {
  try {
    const res = await fetch('/api/send', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({lat, lon})
    });
    if (res.ok) {
      status.innerText = "Localização enviada. Obrigado!";
    } else {
      const txt = await res.text();
      status.innerText = "Erro: " + txt;
    }
  } catch (e) {
    status.innerText = "Erro de rede.";
  }
}

btn.addEventListener('click', () => {
  status.innerText = "Solicitando permissão de localização...";
  if (!navigator.geolocation) {
    status.innerText = "Navegador não suporta geolocalização.";
    return;
  }
  navigator.geolocation.getCurrentPosition(
    (pos) => {
      const lat = pos.coords.latitude;
      const lon = pos.coords.longitude;
      status.innerText = `Latitude: ${lat.toFixed(6)}, Longitude: ${lon.toFixed(6)} — enviando...`;
      sendLocation(lat, lon);
    },
    (err) => {
      status.innerText = "Permissão negada ou erro ao obter localização.";
    },
    {enableHighAccuracy:true, timeout:10000}
  );
});
</script>
</body>
</html>
